version: "3.0"

services:
#  postgres:
#    image: "postgres:16.4"
#    ports:
#      - "5432:5432"
#    environment:
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: password
#      POSTGRES_DB: users
#    volumes:
#      - ./db-data/postgres/:/var/lib/postgresql/data/
  mysql:
    image: "mysql:5.5"
    platform: linux/amd64
    ports:
      - "3306:3306"
    environment:
#      MYSQL_USER: postgres
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: service
    volumes:
      - ./db-data/mysql/:/var/lib/postgresql/data/
